<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    .main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
    }
    .child {
        width: 270px;
        height: 400px;
        background-color: rgb(255, 255, 255);
        margin: 10px; 
        border: 9px;
        border:2px;
        border-radius: 9px 9px 9px 9px;  
        box-shadow: rgba(204, 238, 188, 0.948) 0px 54px 55px, rgba(234, 173, 173, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .first{
        border:2px solid red;

    }
    .img{
        height: 190px;
        border-radius: 9px 9px 0 0;
        overflow: hidden;
    } img{
        width: 270px;
        height: 190px;
        object-fit: cover;
        
    }
    .content{
        height: 140px;
        padding: 4px 9px;
        overflow: hidden;
    }
    .button{
        padding-top: 20px;
        padding-left: 12px;
        height: 20px;
    }
    button{
        padding: 5px 25px;
        background-color: rgb(70, 199, 70);
        color: aliceblue;
        border-radius: 9px;
        border-color: none;
    }
</style>
<body>
    <div class="main">
        <div class="child first" style="border: 9px black;">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt=""></div>
            <div class="content"><h4>Lotus</h4>
                <p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?</p></div>
            <div class="button"><button type="submit">Submit</button></div>
        </div>
        <div class="child">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt=""></div>
            <div class="content"><h4>Lotus</h4>
                <p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?</p></div>
            <div class="button"><button type="submit">Submit</button></div>
        </div>
        <div class="child">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt=""></div>
            <div class="content"><h4>Lotus</h4>
                <p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?</p></div>
            <div class="button"><button type="submit">Submit</button></div>
        </div>
        <div class="child">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt=""></div>
            <div class="content"><h4>Lotus</h4>
                <p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?</p></div>
            <div class="button"><button type="submit">Submit</button></div>
        </div>
    </div>
</body>
</html>