<!DOCTYPE html>
<html>
<head>
   
    <title> Cards</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        
        .child{
            width: 200px;
            background-color:white;
            height: auto;
            border: 2px solid rgb(255, 0, 174);
            margin:10px;
            border-radius: 10px;
            box-shadow: rgba(212, 78, 194, 0.948) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
        .main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        img{
            width: 200px;
            object-fit: cover;
            background-color: white;
        }
        p{  height: 90px;

            overflow: hidden;
            padding: 2px 6px;
        }
        button{
            color: rgb(0, 0, 0);
            align-items: center;
            background-color: rgb(13, 238, 81);
            padding: 7px 10px;
            width: 70px;
            border-radius: 10px solid;
           
        }
        h4{
            padding-left: 10px;
        }
       button:hover{
          background-color: red;

       }
       
    </style>
</head>
<body>
    <div class="main">
         <div class="child">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt="">
            <h4>Lotus</h4>
            <div><p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem dolores, delectus aperiam architecto maiores ullam repellendus laborum eaque in velit sunt ad saepe molestiae fugit eius officia molestias nobis, corporis corrupti omnis cum? Architecto dicta minima ipsam minus aspernatur harum.</p></div>
            <button type="submit">Submit</button>
        </div>
         <div class="child">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt="">
            <h4>Lotus</h4>
            <div><p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?</p></div>
            <button type="submit">Submit</button></div>
         <div class="child">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt="">
            <h4>Lotus</h4>
            
            <div><p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, </p></div>
            <button type="submit">Submit</button></div>
         <div class="child"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt="">
            <h4>Lotus</h4>
            <div><p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?</p></div>
            <button type="submit">Submit</button></div></i>
         
    </div>
</body>
</html>