<!DOCTYPE html>
<html>
<head>
    <title> Example of CSS</title>

    <style>
        .para{
             position: fixed;
             left: 0%;
             top: 0%;
             width: 15%;
             background-color: skyblue;
             border:2px solid black;
        }
    .navbar{
        width: 85%;
        position: sticky;
        background-color:red;
        height: 100px;
        left: 20%;
        align-items: center;
        display: flex;
        text-align: right;
    } 
    .para1{

        right: 200px;
        top: 250px;
        width: 500px;
        height: auto;
        position: fixed;
        border:2px solid red ;
    }
    li
    {
        font-size: x-large;
        display: inline;
        padding: 4px 15px;
        padding: 4px 15px;
    }

    </style>
</head>
<body> 
    <div class="para">
        <p>
         In this article, I’d like to reacquaint you with the humble workhorse of communication that is the paragraph. Paragraphs are everywhere. In fact, at the high risk of stating the obvious, you are reading one now. Despite their ubiquity, we frequently neglect their presentation. This is a mistake.
 This is a mistake. Here, we’ll refer to some time-honored typesetting conventions, with an emphasis on readability, and offer guidance on adapting them effectively for devices and screens. We’ll see that the ability to embed fonts with @font-face is not by itself a solution to all of our typographic challenges.
         </p> 
      </div>
    <div class="navbar">
        
    <ul type="none">
        <li>Home </li>
        <li> About </li>
        <li>Services Contact</li>
    </ul>
        
</div>
<div class="para1">
    <p>
     In this article, I’d like to reacquaint you with the humble workhorse of communication that is the paragraph. Paragraphs are everywhere. In fact, at the high risk of stating the obvious, you are reading one now. Despite their ubiquity, we frequently neglect their presentation. This is a mistake.
This is a mistake. Here, we’ll refer to some time-honored typesetting conventions, with an emphasis on readability, and offer guidance on adapting them effectively for devices and screens. We’ll see that the ability to embed fonts with @font-face is not by itself a solution to all of our typographic challenges.
     </p> 
  </div>
     
    </body>
    </html>