<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css"  />
    <style>
        *{
              padding: 0;margin: 0;
        }
     /* .main{
              background-color: antiquewhite;
              position: relative;
              height: 100vh;

              
        } */
        .box{
              position: absolute;
              background-color: aquamarine;
              left: 0px;
              top: 0px;
              z-index: 99;
              width: 23%;
              /* height: auto; */
        }
        .navbar{
                width: 100%;
                position:sticky;
                top: 0px;
                z-index: 1;
                height: 55px;
                text-align: right;
                align-items: center;
                background-color: red;
            }
        /* .content{
                position: fixed;
                right: 300px;
                top: 250px;
                width: 500px;
                height:auto;
                background-color: yellow;
                border-radius: 2px solid red;
            } */
        .list{
                font-size: 20px;
                padding: 13px 3px;
                color: white;
            }
        .navbut{
               display:inline;
               padding: 4px 4px;
               margin: 4px 15px;
               color: aliceblue;
            }
        .navbut:hover{
            text-decoration: underline;
        }
            
        p{
                padding: 15px 17px;
        }
        .extra{
            top: 100px;
            left: 30%;
        }
   
    .maini{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-left: 22%;
            margin-top: 10%;
    }
    .child {
        width: 270px;
        height: 400px;
        background-color: rgb(255, 255, 255);
        margin: 10px; 
        /* left: 100px; */
        border: 9px;
        border:2px;
        border-radius: 9px 9px 9px 9px;  
        box-shadow: rgba(204, 238, 188, 0.948) 0px 54px 55px, rgba(234, 173, 173, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .first{
        border:2px solid red;

    }
    .img{
        height: 190px;
        border-radius: 9px 9px 0 0;
        overflow: hidden;
    } img{
        width: 270px;
        height: 190px;
        object-fit: cover;
        opacity: 1;
        
        
    }
    .content{
        height: 140px;
        padding: 4px 9px;
        overflow: hidden;
        display: inline-block;
       
    }
    .button{
        padding-top: 20px;
        padding-left: 12px;
        height: 20px;
    }
    button:hover{
        background-color: aquamarine;
        transform: translateY(5px);
        transition: 1sec;
    }
    button{
        padding: 5px 25px;
        background-color: rgb(70, 199, 70);
        color: rgb(4, 4, 4);
        border-radius: 9px;
        border-color: none;
    }
    .submit{
        color: black;
        text-decoration: underline;
    }
    .submit:visited{
        color: purple;
        background-color: blanchedalmond;
    }
    @media screen and (min-width: 700px){
        .navbar{
            display: none;
        }
    }
    @media screen and (max-width: 700px){
        .box{
            display: none;
        }
        .three{
            display: none;
        }
    }
    @media screen and (max-width: 430px){
        .maini{
            margin-left: 4%;
        }
        .service{
            display: none;
        }
    }
    i{
        transition: 2sec;
        padding: 5px;
        
    }
    i:hover{
        transform: rotate(720deg);
        transition-duration: 1.5s;
        
    }
    
    </style>
</head>

<body>
    <div class="main">
        
        <div class="box">
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero animi explicabo voluptate molestias cupiditate odio error non tenetur voluptatibus necessitatibus, magnam quis repudiandae voluptates ea tempora totam enim alias minus! Incidunt ipsum officiis repellendus itaque assumenda pariatur a excepturi, rem aspernatur unde doloribus, adipisci, voluptatem dignissimos maiores reiciendis porro laboriosam error eum cumque architecto nemo beatae? Voluptates, dicta. Iusto quas porro enim iste et eum in perferendis culpa quibusdam voluptatum distinctio, a aperiam saepe labore sit delectus pariatur iure aliquam cupiditate facilis. Eaque et sint veniam dolorum suscipit aut cumque. Dolor nostrum magni hic sed obcaecati molestias mollitia dicta velit, quo ad illo consectetur eveniet omnis placeat laboriosam. Nemo aliquid alias rerum ad voluptatem voluptatum nulla dolorum id. Possimus, a consequatur voluptates quo tempora alias quaerat quas magni sequi laudantium culpa ex eius? Voluptate veniam totam laborum voluptas hic est ipsam quis nesciunt voluptates eaque eos, aperiam beatae saepe maxime in repellat at tenetur cupiditate laboriosam. Sequi doloremque incidunt harum inventore, recusandae repudiandae sit quibusdam numquam totam earum ducimus error et alias consectetur laborum tenetur eaque tempore architecto ipsa. Minima libero consectetur, optio maiores aut atque non architecto quam quo voluptate quae molestiae odio dignissimos repudiandae ipsum fugiat. Est voluptate magnam ad quae officiis aspernatur laborum, aliquid molestiae consectetur atque earum optio tempore tempora, mollitia repellendus. Debitis doloremque numquam qui sed minima ipsum possimus aperiam eum perferendis animi cum provident enim pariatur praesentium assumenda porro nam, fuga nostrum libero autem quisquam perspiciatis? Itaque quia tenetur quos, amet eligendi error eaque dolores, totam, iste ad accusamus? Harum nihil voluptatem, ad numquam iure, quia eveniet, dolor unde ex quos quod dolorem? Quo quas, a aliquid consequuntur blanditiis porro quia, error modi doloremque sequi id, perferendis voluptatem dolorem consectetur est quis et velit animi facere! Fuga omnis cupiditate nobis quis quisquam corrupti!</p>
        </div>
        <div class="navbar">
            <ul type="None" class="list">
                <li class="navbut" href="#"><i  class="fas fa-house-damage"></i>&nbsp;<a>Home</a></li>
                <li class="navbut" href="#"><i class="far fa-address-card"></i>&nbsp;<a>About</a></li>
                <li class="navbut" href="#"><i class="fas fa-concierge-bell"></i>&nbsp;<a>Services</a></li>
                <li class="navbut service" href="#"><i class="fas fa-address-card"></i>&nbsp;<a>Contact</a></li>
                
            </ul>
        </div>
        <!-- <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quia molestiae atque quas aut tempore suscipit sunt pariatur reiciendis! Neque accusamus magnam porro. Perspiciatis, veniam? Laboriosam, id ad, reprehenderit et repellendus blanditiis esse maiores, ex molestiae unde voluptatem vitae explicabo possimus nemo laudantium aspernatur accusamus. Velit in quidem quaerat repellendus qui? Accusamus eveniet temporibus aliquam libero assumenda pariatur nulla hic odio, enim veritatis aspernatur aliquid corrupti eligendi adipisci, eius officiis quibusdam voluptas rem possimus! Tempore quia ipsum sed maxime. Ea corporis accusantium enim, doloribus veniam voluptatum est maxime expedita saepe reiciendis tempore exercitationem labore ratione! Expedita veniam possimus id iure.</p>
        </div> -->
       
        <div class="maini">
            <div class="child first" style="border: 9px black;">
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt=""></div>
                <div class="content"><h4>Lotus</h4>
                    <p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?</p></div>
                <div class="button"><button type="submit"><a class="submit" href="google.com">Submit</a> </button></div>
            </div>
            <div class="child">
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt=""></div>
                <div class="content"><h4>Lotus</h4>
                    <p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?</p></div>
                <div class="button"><button class="submit" type="submit"><a class="submit" href="google.com">Submit</a></button></div>
            </div>
            <div class="child">
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt=""></div>
                <div class="content"><h4>Lotus</h4>
                    <p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?</p></div>
                <div class="button"><button class="submit" type="submit"><a class="submit" href="google.com">Submit</a></button></div>
            </div>
            <div class="child three">
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt=""></div>
                <div class="content"><h4>Lotus</h4>
                    <p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?</p></div>
                <div class="button"><button class="submit" type="submit"><a class="submit" href="google.com">Submit</a></button></div>
            </div>
            
        </div>  
       
    </div>
    
</body>
</html>