<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .child{
            
            width: 250px;
            background-color:white;
            height: 400px;
            border: 2px solid rgb(255, 0, 174);
            margin:10px;
            border-radius: 10px;
            box-shadow: rgba(6, 4, 6, 0.948) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            
        }
        .main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        img{
            width: 100%;
            height: 200px;
            border-radius: 8px 8px 0px 0px;
            object-fit: cover;
            background-color: white;
        }
        p{  height: 70px;

            overflow: hidden;
            padding: 2px 6px;
        }
        button{
            /* color: rgb(0, 0, 0);
            align-items: center;
            background-color: rgb(13, 238, 81);
            padding: 7px 10px;
            width: 70px;
            border-radius: 10px solid; */
           
        }
        h4{
            padding-left: 10px;
        }
        
       
    </style>
</head>
<body>
    <div class="main">
         <div class="child">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt="">
            <div><h4>Lotus</h4>
            <p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?</p></div>
            <div><button type="submit">Submit</button></div>
        </div>
         <div class="child"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt="">
            <div><h4>Lotus</h4>
                <p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?</p></div>
                <div><button type="submit">Submit</button></div>
         <div class="child"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt="">
            <div><h4>Lotus</h4>
                <p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?</p></div>
                <div><button type="submit">Submit</button></div>
         <div class="child"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZrcmLOMwNcDIR5jUv5edzwZcQoPMLYP-xHE96DjZU&s" alt="">
            <div><h4>Lotus</h4>
                <p>Lorem izpsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus numquam? Porro consectetur adipisci laboriosam animi quis ullam, provident culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas ratione minima cum nam accusantium ipsa sunt rerum optio laudantium?</p></div>
                <div><button type="submit">Submit</button></div>
         
    </div>
</body>
</html>