<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
              padding: 0;margin: 0;
        }
        main{
              background-color: antiquewhite;
              /* position: relative; */
              height: 100vh;
        }
        .box{
              position: fixed;
              background-color: aquamarine;
              left: 0px;
              top: 0px;
              width: 23%;
              /* height: auto; */
        }
        .navbar{
                width: 77%;
                position:sticky;
                z-index: 0;
                left: 23%;
                top: 0px;
                z-index: 1;
                height: 55px;
                text-align: right;
                align-items: center;
                background-color: red;
            }
        .content{
                position: fixed;
                right: 300px;
                top: 250px;
                width: 500px;
                height:auto;
                background-color: yellow;
                border-radius: 2px solid red;
            }
        .list{
                font-size: 20px;
                padding: 13px 3px;
                color: white;
            }
        li{
               display:inline;
               padding: 4px 4px;
               margin: 4px 15px;
            }
        p{
                padding: 15px 17px;
        }
        .extra{
            top: 100px;
            left: 30%;
        }
    
    </style>
</head>

<body>
    <div class="main">
        
        <div class="box">
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero animi explicabo voluptate molestias cupiditate odio error non tenetur voluptatibus necessitatibus, magnam quis repudiandae voluptates ea tempora totam enim alias minus! Incidunt ipsum officiis repellendus itaque assumenda pariatur a excepturi, rem aspernatur unde doloribus, adipisci, voluptatem dignissimos maiores reiciendis porro laboriosam error eum cumque architecto nemo beatae? Voluptates, dicta. Iusto quas porro enim iste et eum in perferendis culpa quibusdam voluptatum distinctio, a aperiam saepe labore sit delectus pariatur iure aliquam cupiditate facilis. Eaque et sint veniam dolorum suscipit aut cumque. Dolor nostrum magni hic sed obcaecati molestias mollitia dicta velit, quo ad illo consectetur eveniet omnis placeat laboriosam. Nemo aliquid alias rerum ad voluptatem voluptatum nulla dolorum id. Possimus, a consequatur voluptates quo tempora alias quaerat quas magni sequi laudantium culpa ex eius? Voluptate veniam totam laborum voluptas hic est ipsam quis nesciunt voluptates eaque eos, aperiam beatae saepe maxime in repellat at tenetur cupiditate laboriosam. Sequi doloremque incidunt harum inventore, recusandae repudiandae sit quibusdam numquam totam earum ducimus error et alias consectetur laborum tenetur eaque tempore architecto ipsa. Minima libero consectetur, optio maiores aut atque non architecto quam quo voluptate quae molestiae odio dignissimos repudiandae ipsum fugiat. Est voluptate magnam ad quae officiis aspernatur laborum, aliquid molestiae consectetur atque earum optio tempore tempora, mollitia repellendus. Debitis doloremque numquam qui sed minima ipsum possimus aperiam eum perferendis animi cum provident enim pariatur praesentium assumenda porro nam, fuga nostrum libero autem quisquam perspiciatis? Itaque quia tenetur quos, amet eligendi error eaque dolores, totam, iste ad accusamus? Harum nihil voluptatem, ad numquam iure, quia eveniet, dolor unde ex quos quod dolorem? Quo quas, a aliquid consequuntur blanditiis porro quia, error modi doloremque sequi id, perferendis voluptatem dolorem consectetur est quis et velit animi facere! Fuga omnis cupiditate nobis quis quisquam corrupti!</p>
        </div>
        <div class="navbar">
            <ul type="None" class="list">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quia molestiae atque quas aut tempore suscipit sunt pariatur reiciendis! Neque accusamus magnam porro. Perspiciatis, veniam? Laboriosam, id ad, reprehenderit et repellendus blanditiis esse maiores, ex molestiae unde voluptatem vitae explicabo possimus nemo laudantium aspernatur accusamus. Velit in quidem quaerat repellendus qui? Accusamus eveniet temporibus aliquam libero assumenda pariatur nulla hic odio, enim veritatis aspernatur aliquid corrupti eligendi adipisci, eius officiis quibusdam voluptas rem possimus! Tempore quia ipsum sed maxime. Ea corporis accusantium enim, doloribus veniam voluptatum est maxime expedita saepe reiciendis tempore exercitationem labore ratione! Expedita veniam possimus id iure.</p>
        </div>
       
        
       
    </div>
    
</body>
</html>