<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css"  />
    <title>Services</title>
    <style>
    *{
        margin: 0;padding: 0;
    }
    .main{
        height: 100vh;
    }
    .title{
        display: flex;
        justify-content: center;
        height: 50px;
        margin-top: 10px;
        /* width: 250px; */
    }
    .title h2 {
    position: relative;
    display: inline-block;
    font-size: 40px;
    padding: 4px;
    color: #f88f0b!important;
    line-height: 1em;
    font-family: 'Lora', serif;
    font-weight: bold;
    }
    .container{
       margin: 100px;
    }
    .services{
        /* height: 456px;
        width: 1170px; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      margin:50px;
    }
    .first{
        /* width: 380px;
        height: 125px; */
        margin: 10px;
        flex: 0 32%;
  height: 100px;
  margin-bottom: 2%;
        background-color: rgb(255, 255, 255);
    }
    .i{
        width: 73px;
        height: 100%;
        float: left;
    }
    i{
        
    }

    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <h2>SERVICES</h2>
        </div>
    <div class="container">
        <div class="services">
            
                <div class="first">
                    <div class="i"> <i class="fas fa-handshake"></i>  </div>
                    <div class="content"> <h4>Consultants</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sint at libero eaque non, cumque dolorum quos eveniet exercitationem sequi.</p>  </div>  
                </div>
                <div class="first">
                    <div class="i">  <i class="fas fa-sitemap"></i></div>
                    <div class="content"> <h4>Consultants</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sint at libero eaque non, cumque dolorum quos eveniet exercitationem sequi.</p></div>    
                </div>
                <div class="first">
                    <div class="i"> <i class="fas fa-building"></i></div>
                    <div class="content"><h4>Consultants</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sint at libero eaque non, cumque dolorum quos eveniet exercitationem sequi.</p></div>    
                </div>  
                <div class="first">
                    <div class="i"> <i class="fas fa-users-cog"></i></div>
                    <div class="content"> <h4>Consultants</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sint at libero eaque non, cumque dolorum quos eveniet exercitationem sequi.</p> </div>   
                </div> 
                <div class="first">
                    <div class="i"> <i class="fas fa-running"></i></div>
                    <div class="content">  <h4>Consultants</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sint at libero eaque non, cumque dolorum quos eveniet exercitationem sequi.</p> </div>   
                </div> 
                <div class="first">
                    <div class="i">  <i class="fas fa-concierge-bell"></i></div>
                    <div class="content"> <h4>Consultants</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sint at libero eaque non, cumque dolorum quos eveniet exercitationem sequi.</p>  </div>  
                </div> 
                <div class="first">
                    <div class="i">  <i class="fas fa-hospital"></i></div>
                    <div class="content"> <h4>Consultants</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sint at libero eaque non, cumque dolorum quos eveniet exercitationem sequi.</p>  </div>  
                </div> 
                <div class="first">
                    <div class="i"> <i class="fas fa-user"></i></div>
                    <div class="content"> <h4>Consultants</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sint at libero eaque non, cumque dolorum quos eveniet exercitationem sequi.</p>  </div>  
                </div> 
                <div class="first">
                    <div class="i"> <i class="fas fa-hand-holding-heart"></i></div>
                    <div class="content"> <h4>Consultants</h4> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sint at libero eaque non, cumque dolorum quos eveniet exercitationem sequi.</p>  </div>  
                </div> 
            </div>    
                
            
        </div>
    </div>

</body>
</html>