<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task3</title>
  <style>
    .main{
      position: relative;
    }
    .child1{
      position: absolute;
      background-color: #138be9;
      height: 700px;
      width: 20%;
      border: 5px solid;
    }
    .child2{
      position: absolute;
      background-color: red;
      width: 80%;
      right: 0px;
      height: 100px;
      text-align: right;
      font-size: 30px;
    }
    .child3{
      position: fixed;
      height: 200px;
      width: 300px;
      right: 25%;
      top: 300px;
      border: 5px solid red;
    }
    .nav{
      display: inline;
      padding: 40px;
    }
    .nav2{
        list-style: none;
        padding: 20px;
        font-size: 30px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="child1">
      <ul>
        <li
        class="nav2">Home</li>
        <li
        class="nav2">About</li>
        <li
        class="nav2">Services</li>
        <li
        class="nav2">Contanct</li>
      </ul>
    </div>
    <div class="child2">
      <ul>
        <li class="nav">Home</li>
        <li class="nav">About</li>
        <li class="nav">Services</li>
        <li class="nav">Contanct</li>
      </ul>
    </div>
    <div class="child3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde quia voluptates quidem. Incidunt autem quos quod culpa quis doloribus numquam delectus error dicta, corporis minus accusantium iusto, libero sequi maxime aut labore sed provident quibusdam. Eveniet, iusto nam rem dicta, quasi quas, eius in quod expedita aspernatur ipsum laboriosam!
      </p>
    </div>
  </div>
</body>
</html>