<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .child{
            height: 425px;
            width: 300px;
            border-radius: 20px;
            border: 4px solid red;
            margin: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        img{
            width: 250px;
            height: auto;
            padding-left: 25px;
        }
        h3{
            margin-left: 23px;
        }
        p{
            padding-left: 16px;
            overflow: scroll;
            height: 112px;
        }
        button{
            border-radius: 5px;
            margin-left: 20px;
            border-color: green;
            background-color: green;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child">
            <img src="https://www.plantsguru.com/image/cache/climbers-creepers/pg-scented-rose-800x800.jpg">
            <h3>Rose</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ullam accusantium quo itaque quasi suscipit accusamus ipsa, officiis sed atque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eveniet molestias iure eius impedit reiciendis vitae illum blanditiis corrupti ab laborum sapiente quasi optio, perferendis fugit necessitatibus consequatur culpa dicta.
            </p>
            <button>Read more</button>
        </div>
        <div class="child">
            <img src="https://www.plantsguru.com/image/cache/climbers-creepers/pg-scented-rose-800x800.jpg">
            <h3>Rose</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eveniet molestias iure eius impedit reiciendis vitae illum blanditiis corrupti ab laborum sapiente quasi optio, perferendis fugit necessitatibus consequatur culpa dicta.            </p>
            <button>Read more</button>
        </div>
        <div class="child">
            <img src="https://www.plantsguru.com/image/cache/climbers-creepers/pg-scented-rose-800x800.jpg">
            <h3>Rose</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eveniet molestias iure eius impedit reiciendis vitae illum blanditiis corrupti ab laborum sapiente quasi optio, perferendis fugit necessitatibus consequatur culpa dicta.            </p>
            <button>Read more</button>
        </div>
        <div class="child">
            <img src="https://www.plantsguru.com/image/cache/climbers-creepers/pg-scented-rose-800x800.jpg">
            <h3>Rose</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eveniet molestias iure eius impedit reiciendis vitae illum blanditiis corrupti ab laborum sapiente quasi optio, perferendis fugit necessitatibus consequatur culpa dicta.            </p>
            <button>Read more</button>
        </div>
    </div>
</body>
</html>